{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Read Me\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 The "application_project" folder contains the "project_notebook.ipynb" file, which serves as the source code for developing the model and conducting the analysis. Additionally, the folder includes "source_plotting.py" for visualization purposes. The "insights.pptx" file comprises a presentation focused on delivering insights gleaned from the project. Moreover, the folder contains "SRC_FTBL_Corner_Kick_report.pdf," which serves as a detailed report outlining the implemented model and analysis findings.}